# FinalProyectPrograWebAvan

Examen1/: Examen.sln
Examen1/Examen.DataAccess/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Examen1/Examen.DataAccess/Migrations/: 20220821151209_InsertAutos.Designer.cs  20220821151209_InsertAutos.cs  20220821151829_InsertClientes.Designer.cs  20220823014901_Ventas.Designer.cs  20220823014901_Ventas.cs  20220823072447_CreateTables.Designer.cs  20220823072447_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Examen1/Examen.DataAccess/Repositories/: AutoRepository.cs  VentasRepository.cs
Examen1/Examen.DataAccess/Repository/: Repository.cs
Examen1/Examen.Models/ConfigurationModels/: ConfiguracionSmtp.cs
Examen1/Examen.Models/DataModels/: Auto.cs  Cliente.cs  Ventas.cs
Examen1/Examen.Models/DataTransferModels/: Elemento2.cs  Elemento3.cs
Examen1/Examen.Models/InputModels/: LoginInputModel.cs
Examen1/Examen.Responsive/: Examen.Responsive.csproj  Startup.cs
Examen1/Examen.WebApi/: Examen.API.csproj  Program.cs  Startup.cs  appsettings.json
Examen1/Examen.WebApi/Configurations/: GoogleAuthenticationConfiguration.cs  IpGeoLocationConfiguration.cs  JwtConfiguration.cs  MyIpConfiguration.cs  OpenWeatherMapConfiguration.cs
Examen1/Examen.WebApi/Contracts/: IJwtManager.cs
Examen1/Examen.WebApi/Contracts/Data/: IApplicationDbContext.cs
Examen1/Examen.WebApi/Controllers/: AuthorizeAttribute.cs  AutosApiController.cs  Injection.cs  Injection2.cs  JwtManager.cs  JwtMiddleware.cs  WeatherForecastController.cs
Examen1/Examen.WebApi/Model/: JwtToken.cs  JwtUser.cs
Examen1/Examen.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
